AR6_RAW=/path_to/AR6_Scenarios_Database_World_ALL_CLIMATE_v1.1.csv
AR6_META=/path_to/AR6_Scenarios_Database_metadata_indicators_v1.1.xlsx
GIDDEN_COMPILED=/path_to/10.5281_zenodo.10158920_gidden_et_al_2023_ar6_reanalysis_data